<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        .grid {
            display: grid;
            inline-size: 800px;
            grid-auto-flow: dense;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        }

        .grid figure:nth-child(odd) {
            grid-column: auto / span 2;
        }

        .grid figure:nth-child(2) {
            grid-column: auto / span 3;
        }

        figure {
            margin: 0;
            display: grid;
            grid-template-rows: 200px min-content;
        }

        figure img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            grid-row: 1 / 3;
            grid-column: 1;
        }

        figcaption {
            grid-row: 2;
            grid-column: 1;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>




    <div class="grid">
        <figure>
            <img src="https://via.placeholder.com/1200x800" alt="lights">
            <figcaption>1. This is the caption</figcaption>
        </figure>
        <figure>
            <img src="https://via.placeholder.com/1200x800" alt="tree">
            <figcaption>2. This is the caption</figcaption>
        </figure>
        <figure>
            <img src="https://via.placeholder.com/1200x800" alt="bauble">
            <figcaption>3. This is the caption</figcaption>
        </figure>
        <figure>
            <img src="https://via.placeholder.com/1200x800" alt="lights">
            <figcaption>4. This is the caption</figcaption>
        </figure>
        <figure>
            <img src="https://via.placeholder.com/1200x800" alt="tree">
            <figcaption>5. This is the caption</figcaption>
        </figure>
        <figure>
            <img src="https://via.placeholder.com/1200x800" alt="bauble">
            <figcaption>6. This is the caption</figcaption>
        </figure>
    </div>




</body>
</html>