body {
  background: #fff;
  color: #333;
  font-size: 16px;
}

.grid {
  display: grid;
  width: 100%;
  border: solid 1px red;
  grid-template-areas: "one one one two" "one one one two" ". . four four" "three three four four";
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 100px);
}

.item {
  grid-column: 3/span 4;
}

.grid > * {
  border: solid 1px blue;
  background: rgba(0, 0, 0, 0.6);
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.grid > .five {
  background-color: orange;
  grid-row: one-start/three-end;
  grid-column: three-start/four-start;
}

/*# sourceMappingURL=main.css.map */
